<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			
			 .first{
			 	width: 300px;
			 	height: 600px;
			 	position: fixed;
			 	left: 0;
			 	top: 0;
			 	list-style: none;
			 }
			 .first li{
			 	width: 300px;
			 	height:119px;
			 	border-top: 2px solid grey;
			 	background-color: yellow;
			 	font-size: 30px;
			 	text-align: center;
			 	line-height: 119px;
			 }
			 .second,.three,.four{
			 	width: 500px;
			 	margin-left: 300px;
			 	list-style: none;
			 }
			 .three{
			 	display: none;
			 }
			 .four{
			 	display: none;
			 }
			 .three li{
			 	width:500px;
			 	height: 50px;
			 	background-color:coral;
			 	font-size: 30px;
			 	text-align: center;
			 	line-height: 50px;
			 	border-top: 2px solid cyan;
			 }
			 .four li{
			 	width:500px;
			 	height: 50px;
			 	background-color:coral;
			 	font-size: 30px;
			 	text-align: center;
			 	line-height: 50px;
			 	border-top: 2px solid cyan;
			 }
			 .second li{
			 	width:500px;
			 	height: 50px;
			 	background-color:coral;
			 	font-size: 30px;
			 	text-align: center;
			 	line-height: 50px;
			 	border-top: 2px solid cyan;
			 }
		</style>
	</head>
	<body>
		<div class="container">
			 <ul class="first">
			<li class="btnOne">1</li>
			<li class="btnTwo">2</li>
			<li class="btnThree">3</li>
			<li class="btnLast">4</li>
		</ul>
		     <ul class="second">
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     	<li>1</li>
		     </ul>
		     <ul class="three">
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     	<li>2</li>
		     </ul>
		     <ul class="four">
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     	<li>3</li>
		     </ul>
		</div>
		
		
		
	</body>
</html>
<script src="js/jquery.js"></script>
<script type="text/javascript">
	 var btnOne=document.getElementsByClassName("btnOne");
	 var btnTwo=document.getElementsByClassName("btnTwo")
	 var btnThree=document.getElementsByClassName("btnThree")
	 var btnLast=document.getElementsByClassName("btnLast")
	 
	 $(".btnOne").click(function(){
	 	$(".second").show();
	 	$(".three").hide();
	 	$(".four").hide();
	 	
	 })
	 $(".btnTwo").click(function(){
	 	$(".second").hide();
	 	$(".three").show();
	 	$(".four").hide();
	 })
	 $(".btnThree").click(function(){
	 	$(".second").hide();
	 	$(".three").hide();
	 	$(".four").show();
	 })
	 $(".btnLast").click(function(){
	 	alert("还点?我爱你不知道?傻媳妇,页面没了")
	 	$(".container").hide()
	 })
	 
	 
</script>

